getgenv().CFG = {
    Config = { 
        ["Prediction"] = 0.131, 
        ["Fov"] = 24, 
        ["FovSides"] = 12, 
        ["HitChance"] = 100,
        ["HitParts"] = {"Head", "UpperTorso", "LowerTorso", "RightFoot", "LeftFoot"},
        ["ShowFov"] = false, 
        ["Keybind"] = Enum.KeyCode.Z, 
    },
    FPSGui = {
        ["Enable"] = true,
        ["Keybind"] = "q"
    },
    AntiAim = {
        ["Enable"] = false,
        ["Keybind"] = Enum.KeyCode.X,
    },
    CustomVelocity = {
        ["Enable"] = false,
        ["X_Velocity"] = -9383,
        ["Y_Velocity"] = 5021,
        ["Z_Velocity"] = -5924,
        ["Keybind"] = Enum.KeyCode.V,
    },
    AimViewer = {
        ["Enable"] = false,
        ["Toggle"] = "p",
        ["ViewPlayer"] = "x",
        ["Color"] = Color3.fromRGB(255,0,0)
    }
}
